SALT_ROUNDS = 10
SESSION_SECRET = 'Hi,MyLovelyDoobies!'
JWT_SECRET = 'HiMyDoobies'
RESET_PASSWORD = 'Please,RemberYourPassword!'

SQL_DB_HOST = 'melaverdesqlserver.database.windows.net'
SQL_DB_USER = 'bi_connector'
SQL_DB_PW = 'lca_mvg@2017'
SQL_DB_NAME = 'GreenConnectApp'

GREENCONNECT_ID = 'applicationInformationId'
CLIENT_ID = '0oamndzjdfQN5DKZK0h7'
CLIENT_SECRET = '98RfIv_Sf8WHJ-jEqO5TjoRx84HX6ZvEv2Mj1QBc'
SUBSCRIPTION_KEY = ''
ADMIN_EMAIL = 'stella@cutone.org'
ADMIN_PASSWORD = 'Fly2themoon!'

