SALT_ROUNDS = 10
SESSION_SECRET = 'Hi, My Doobies!'
JWT_SECRET = 'HiMyDoobies'
SQL_DB_HOST = 'melaverdesqlserver.database.windows.net'
SQL_DB_USER = 'bi_connector'
SQL_DB_PW = 'lca_mvg@2017'
SQL_DB_NAME = 'GreenConnectApp'
GreenConnect_ID = 'applicationInformationId'